{
  "ConnectionStrings" : {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "CloudinarySetting" :{
      "CloudName": "fudali",
      "ApiKey": "191873868593712",
      "ApiSecret": "QHS-TDXV__cxBt_HZPvWA2_5klw"
  }
}
